# testing_practice

./: .gitignore  Dockerfile  Jenkinsfile  jenkins-notes.txt  pom.xml
src/main/java/com/practice/calculator/: CalculationHistory.java  CalculationHistoryRepository.java  Calculator.java  CalculatorApplication.java  CalculatorController.java  CalculatorService.java
src/main/resources/: application-prod.properties
src/test/java/com/practice/calculator/: CalculatorDBTest.java  CalculatorE2ETest.java  CalculatorMockTest.java  CalculatorServiceIntegrationTest.java  CalculatorTest.java
